{
    "api": {
        "endpoint": "http://localhost:3000/api/"
    },
    "resources": {
        "fontawesome": {
            "href": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css",
            "integrity": "sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==",
            "crossOrigin": "anonymous",
            "referrerPolicy": "no-referrer"
        }
    },
    "headers": {
        "Access-Control-Allow-Origin": "*",
        "Content-Type": "application/json"
    },
    "navigation": {
        "topBar": [
            { "icon": "fa-solid fa-house", "iconType": "i", "page": "Home", "url": "/" },
            { "icon": "", "iconType": "i", "page": "Events", "url": "/events" },
            { "icon": "fa-solid fa-paper-plane", "iconType": "i", "page": "Contact Us", "url": "/contactus" }
        ]
    },
    "forms": {
        "login": [
            { "id": "loginEmail", "type": "email", "name": "email", "label": "Email", "placeholder": null, "defaultValue": null, "required": true },
            { "id": "loginPassword", "type": "password", "name": "password", "label": "Password", "placeholder": null, "defaultValue": null, "required": true },
            { "id": null, "type": "submit", "name": null, "label": null, "placeholder": null, "defaultValue": "Log in", "required": null }
        ]
    }
}